DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=raspitemp
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=raspi
DOCKER_INFLUXDB_INIT_BUCKET=raspitemperature
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=ihsqM8dKoG1Q3Hmxyt7kgM8HOXPLLFPZ_VZ9VU1EAi3bhjVtoS7RdOybXGaiuNuUUjRvsAjU5b1O0BTgUWpt-Q==
INFLUXDB_URL=http://influxdb2:8086
